# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_xSZUk2fyGnK9@ep-aged-cell-adiapyp8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_xSZUk2fyGnK9@ep-aged-cell-adiapyp8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DEBUG="False"
DJANGO_SECRET_KEY="ERFttl02BVy5PJRhkGYQzbuQk6PDAgdl36qR2wn47ah2D9uRsO3Qy3i2eF5Vlsw1G-w"
NEON_PROJECT_ID="bold-leaf-88210893"
NEXT_PUBLIC_STACK_PROJECT_ID="c1d41277-bbb5-4722-8861-4da930541c9d"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_3qmwfb5k26ad606xpmnayp5kknkfae1qmw5x02r736es8"
PGDATABASE="neondb"
PGHOST="ep-aged-cell-adiapyp8-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-aged-cell-adiapyp8.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_xSZUk2fyGnK9"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-aged-cell-adiapyp8-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_xSZUk2fyGnK9"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_xSZUk2fyGnK9@ep-aged-cell-adiapyp8-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_xSZUk2fyGnK9@ep-aged-cell-adiapyp8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_xSZUk2fyGnK9@ep-aged-cell-adiapyp8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_xSZUk2fyGnK9@ep-aged-cell-adiapyp8-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_9satz137mf5h417z3z8ys2wxrgpg4htcperr39vm0t3k0"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iZWNraGFtMTIzNHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpiZWNraGFtMTIzNHMtcHJvamVjdHM6cHJvamVjdDpwb3RtczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YmVja2hhbTEyMzRzLXByb2plY3RzOnByb2plY3Q6cG90bXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYmVja2hhbTEyMzRzLXByb2plY3RzIiwib3duZXIiOiJiZWNraGFtMTIzNHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fWVFnWHVZUEU1RXF5N0lzYlNMbUQ3OFFHIiwicHJvamVjdCI6InBvdG1zIiwicHJvamVjdF9pZCI6InByal92TzRoYXI5ckZyTkd1THZWcnNpNWl1b2NqZENyIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJvcDY4bjJUdWxUZXljYTJMNjNybm9xQXMiLCJuYmYiOjE3NzAyMTE2MjIsImlhdCI6MTc3MDIxMTYyMiwiZXhwIjoxNzcwMjU0ODIyfQ.CQz48WDNJEZ1K4NCO6FmQGSnkukO6GXOulWS088nv1s4YpVugpGwU7y1DCYzs20BKe7JUorGpX7gITGfhOp3IWs4T7aQcr0LDAlSmGyOVFgoI4VF-zte_-aWRzUQCZOv7t6x0fM61ig1DLOvZc1Xknd_IZGxoN01U9yVObaOZt_HEqFQ15nsn3u7ZDWMrtiXVS8UNQAzk2UY_4HiAiVyFN7M5nd9a36HyX86LA8Wq8-Au_qMYNkKzNVLLN7pV2xvWtFR7G6zO6IM75iGuyuWg1YJ-TFYZvslapZE3FjwxYsTWnjifdfyhI6rsEgXp2XGHWFI_S-SMBfEce9TCFojOA"
